<Window
    Height="1024"
    Icon="/Assets/avalonia-logo.ico"
    Title="InSight"
    Width="1440"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="InSight.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:InSight.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="300,*">
        <Border Background="Gray" Grid.Column="0">
            <StackPanel>
                <Label>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="Logo" />
                        <TextBlock Text="InSight" />
                    </StackPanel>
                </Label>
                <TextBlock Text="Preset Queries:" />
                <Button Command="{Binding ImportDataCommand}" Content="Import Data" />
                <Button
                    Command="{Binding AddTotalWasteByFoodCategoryAndYearCommand}"
                    Content="Total Food Waste in year 2021"
                    CornerRadius="4" />

            </StackPanel>
        </Border>
        <Grid Grid.Column="2" RowDefinitions="100, *">
            <TextBlock Text="Charts:" />
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Charts}" x:Name="ChartsPanel">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="50, *">
                                <Grid Grid.ColumnDefinitions="*,*">
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Title}" />
                                    <Button
                                        Command="{Binding #ChartsPanel.((vm:MainWindowViewModel)DataContext).RemoveChartCommand}"
                                        CommandParameter="{Binding}"
                                        Content="Remove"
                                        Grid.Column="2"
                                        HorizontalAlignment="Right" />
                                </Grid>
                                <ContentControl Content="{Binding Chart}" Grid.Row="1" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </Grid>

</Window>
