<Window
    Height="1024"
    Icon="/Assets/avalonia-logo.ico"
    Title="InSight"
    Width="1440"
    d:DesignHeight="1024"
    d:DesignWidth="1440"
    mc:Ignorable="d"
    x:Class="InSight.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:InSight.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid Background="#F8F9FA" ColumnDefinitions="300,*">
        <Border Background="#F1F1F0" Grid.Column="0">
            <StackPanel Margin="10">
                <Label>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Svg
                            Height="60"
                            Path="/Assets/logo.svg"
                            Width="60" />
                        <TextBlock
                            FontFamily="Helvetica"
                            FontSize="36"
                            FontWeight="Bold"
                            Padding="0,15,0,0"
                            Text="InSight" />
                    </StackPanel>
                </Label>
                <StackPanel
                    Margin="0,10,0,0"
                    Orientation="Horizontal"
                    Spacing="40">
                    <Button
                        Background="White"
                        Classes="iconButton"
                        Command="{Binding ImportDataCommand}">
                        <Svg Classes="iconButton" Path="/Assets/import.svg" />
                    </Button>
                    <TextBlock
                        FontFamily="Helvetica"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{Binding DataStatus}"
                        VerticalAlignment="Center" />
                </StackPanel>
                <TextBlock
                    FontFamily="Helvetica"
                    FontSize="24"
                    FontWeight="Bold"
                    Margin="0,20,0,0"
                    Text="Preset Queries:" />


                <StackPanel HorizontalAlignment="Center">
                    <Button Classes="sideBar" Command="{Binding TotalWasteByFoodCategoryAndYearCommand}">
                        <Grid ColumnDefinitions="Auto, *, Auto" Width="{Binding $parent[Button].Width}">
                            <Svg
                                Classes="sideBarButtonIcon"
                                Grid.Column="0"
                                Path="/Assets/barchart.svg" />
                            <TextBlock
                                Classes="sideBar"
                                Grid.Column="1"
                                Text="Total Food Waste 2021" />
                            <Svg
                                Classes="sideBarButtonAddIcon"
                                Grid.Column="2"
                                Path="/Assets/plus.svg" />
                        </Grid>
                    </Button>

                    <Button Classes="sideBar" Command="{Binding GlobalTotalWasteTrendCommand}">
                        <Grid ColumnDefinitions="Auto, *, Auto" Width="{Binding $parent[Button].Width}">
                            <Svg
                                Classes="sideBarButtonIcon"
                                Grid.Column="0"
                                Path="/Assets/linechart.svg" />
                            <TextBlock
                                Classes="sideBar"
                                Grid.Column="1"
                                Text="Global Food Waste Trend" />
                            <Svg
                                Classes="sideBarButtonAddIcon"
                                Grid.Column="2"
                                Path="/Assets/plus.svg" />
                        </Grid>
                    </Button>

                    <Button Classes="sideBar" Command="{Binding GlobalTotalWasteHeatCommand}">
                        <Grid ColumnDefinitions="Auto, *, Auto" Width="{Binding $parent[Button].Width}">
                            <Svg
                                Classes="sideBarButtonIcon"
                                Grid.Column="0"
                                Path="/Assets/map.svg" />
                            <TextBlock
                                Classes="sideBar"
                                Grid.Column="1"
                                Text="Food Waste Heat Map 2024" />
                            <Svg
                                Classes="sideBarButtonAddIcon"
                                Grid.Column="2"
                                Path="/Assets/plus.svg" />
                        </Grid>
                    </Button>

                    <Button Classes="sideBar" Command="{Binding YearlyTrendByFoodCategoryCommand}">
                        <Grid ColumnDefinitions="Auto, *, Auto" Width="{Binding $parent[Button].Width}">
                            <Svg
                                Classes="sideBarButtonIcon"
                                Grid.Column="0"
                                Path="/Assets/linechart.svg" />
                            <TextBlock
                                Classes="sideBar"
                                Grid.Column="1"
                                Text="Food Category Waste Trend" />
                            <Svg
                                Classes="sideBarButtonAddIcon"
                                Grid.Column="2"
                                Path="/Assets/plus.svg" />
                        </Grid>
                    </Button>
                    <Button Classes="sideBar" Command="{Binding ProportionOfWasteByCategoryAndYearCommand}">
                        <Grid ColumnDefinitions="Auto, *, Auto" Width="{Binding $parent[Button].Width}">
                            <Svg
                                Classes="sideBarButtonIcon"
                                Grid.Column="0"
                                Path="/Assets/piechart.svg" />
                            <TextBlock
                                Classes="sideBar"
                                Grid.Column="1"
                                Text="Food Category Waste 2024" />
                            <Svg
                                Classes="sideBarButtonAddIcon"
                                Grid.Column="2"
                                Path="/Assets/plus.svg" />
                        </Grid>
                    </Button>
                </StackPanel>



            </StackPanel>
        </Border>
        <Grid Grid.Column="2" RowDefinitions="80, *">
            <Grid Grid.ColumnDefinitions="*, *" Margin="20">
                <TextBlock
                    FontFamily="Helvetica"
                    FontSize="24"
                    FontWeight="Bold"
                    Grid.Column="0"
                    Text="Charts:"
                    VerticalAlignment="Center" />
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="20">
                    <Button Classes="iconButton" Command="{Binding UndoCommand}">
                        <Svg Classes="iconButton" Path="/Assets/undo.svg" />
                    </Button>
                    <Button Classes="iconButton" Command="{Binding RedoCommand}">
                        <Svg Classes="iconButton" Path="/Assets/redo.svg" />
                    </Button>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding Charts}"
                    Margin="20,0"
                    x:Name="ChartsPanel">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" CornerRadius="16">
                                <Grid RowDefinitions="50, *">
                                    <Grid Grid.ColumnDefinitions="*,*">
                                        <TextBlock
                                            FontFamily="Helvetica"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            HorizontalAlignment="Left"
                                            Margin="10,0,0,0"
                                            Text="{Binding Title}"
                                            VerticalAlignment="Center" />
                                        <Button
                                            Classes="iconButton"
                                            Command="{Binding #ChartsPanel.((vm:MainWindowViewModel)DataContext).RemoveChartCommand}"
                                            CommandParameter="{Binding}"
                                            Grid.Column="2"
                                            HorizontalAlignment="Right">
                                            <Svg Classes="iconButton" Path="/Assets/remove.svg" />
                                        </Button>
                                    </Grid>
                                    <ContentControl
                                        Content="{Binding Chart}"
                                        Grid.Row="1"
                                        Height="500" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </Grid>

</Window>
